#
# Mule LinkedIn Connector
#
# Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
#
# The software in this package is published under the terms of the CPAL v1.0
# license, a copy of which has been included with this distribution in the
# LICENSE.txt file.
#

com.google.code.linkedinapi.client.validateXml=false
com.google.code.linkedinapi.client.oauthVersion=1.0a
com.google.code.linkedinapi.client.encoding=UTF-8
com.google.code.linkedinapi.client.contentTypeXml=application/xml
com.google.code.linkedinapi.client.defaultImpl=com.google.code.linkedinapi.client.impl.LinkedInApiJaxbClient
com.google.code.linkedinapi.client.defaultResultSize=100
com.google.code.linkedinapi.client.connectTimeout=-1
com.google.code.linkedinapi.client.readTimeout=-1
com.google.code.linkedinapi.client.authHeaderName=x-li-auth-token
com.google.code.linkedinapi.client.formatHeaderName=x-li-format
com.google.code.linkedinapi.client.expirationParameterName=oauth_expires_in